body {
  margin: 0;
  padding: 0;
  background-color: rgb(229, 229, 229);
  overflow-x: hidden;
}
a {
  text-decoration: none;
  cursor: pointer;
}
input {
  outline: none;
  padding: 10px 20px;
  border-color: rgb(150, 149, 149);
  max-height: 50px;
  min-width: 50%;
  border-radius: 5px;
}
input::placeholder {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.ab_top {
  justify-content: space-between;
  width: 80%;
  position: relative;
  display: none;
  padding: 40px;
}
.nav_top {
  display: flex;
  gap: 20px;
}

.nav_top_last {
  display: flex;
  gap: 100px;
}
.nav_top_last a {
  color: white;
  font-size: 18px;
}
.header {
  background-color: #2d3b4d;
  padding: 20px 30px 10px 30px;
  display: flex;
  flex-direction: column;
}
.nav_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_bottom_1st ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.nav_bottom_1st ul a {
  color: white;
  font-size: 13px;
  font-weight: 600;
}
.nav_bottom_1st {
  margin-left: 41px;
}
.nav_bottom_2nd {
  display: flex;
  gap: 20px;
  position: relative;
  margin-right: 100px;
  align-items: center;
}
.shipping {
  font-size: 18px;
  color: white;
}
.select_country button {
  color: white;
  background-color: #2d3b4d;
  border: 2px solid white;
  padding: auto 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}
.pic_section {
  padding: 10px 50px;
  justify-content: center;
  max-height: 700px;
  display: flex;
  gap: 70px;
}
.Bar {
  justify-content: space-between;
  display: flex;
  margin: 10px 100px;
  padding: 0 20px;
  background-color: rgb(0, 106, 208);
  height: 40px;
  align-items: center;
  color: white;
}
.section_purchase {
  margin: 0 100px;
  background-color: white;
  margin-top: -10px;
  display: flex;
  overflow-x: scroll;
  gap: 15px;
  padding-right: 55px;
}
.section_box {
  padding: 20px;
  width: 230px;
  box-sizing: border-box;
}
.section_box_top {
  background-color: rgb(240, 240, 240);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0px;
  box-shadow: rgb(223, 223, 223) 0px 2px 7px;
  position: relative;
  width: 230px;
}
.section_box_bottom {
  background-color: white;
  box-sizing: border-box;
  box-shadow: rgb(223, 223, 223) 0px 2px 7px;
  padding: 10px 10px;
  width: 230px;
  margin-top: -3px;
  position: relative;
}
.women_share {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hot_badge {
  position: absolute;
  background-color: red;
  padding: 2px 10px;
  color: white;
}
.price_cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(223, 223, 223);
}
.women_share p {
  font-size: 12px;
  color: rgb(204, 204, 204);
  font-weight: 700;
  text-transform: uppercase;
}
.section_box_bottom h5 {
  font-size: 1.17em;
  font-weight: 600;
}
.section_box_bottom p {
  font-size: 12px;
  color: rgb(153, 153, 153);
}
.price_cart p {
  color: rgb(251, 183, 44);
  line-height: 16px;
  font-weight: 600;
  font-size: 14px;
}
.price_cart p em {
  color: rgb(251, 183, 44);
  font-style: normal;
  text-decoration: line-through;
  font-size: 80%;
}
.box_product {
  justify-content: center;
  background-color: white;
  max-width: 550px;
  min-height: 350px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.customize {
  display: flex;
  margin-top: -80px;
}
.small_pics img {
  max-height: 80px;
  max-width: 95.84px;
}
.customize_next {
  max-width: 540px;
}
.supply {
  display: flex;
  justify-content: space-around;
}
.supply_1st {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.supply_2nd {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.section_product {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
}
.Bar2 {
  justify-content: space-between;
  display: flex;
  margin: 10px 100px;
  padding: 0 20px;
  background-color: rgb(59, 183, 94);
  height: 40px;
  align-items: center;
  color: white;
}
.last_section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  justify-content: center;
  margin: auto;
  align-items: center;
}
.footer {
  background-color: #2d3b4d;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 47px;
  padding-bottom: 20px;
}
.footer_down {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  gap: 40px;
}
.footer_down div a {
  font-size: 18px;
  color: rgb(150, 149, 149);
  font-weight: 400;
}
.nav_top_last div a::after {
  content: "";
  width: 0%;
  height: 1px;
  transition: 0.1s;
  background-color: #ee7200;
  display: block;
  margin: auto;
}
.nav_top_last div a:hover::after {
  width: 100%;
}
.nav_top_last div a:hover {
  color: #ee7200;
  transform: translateY(-1px);
}

.nav_bottom_1st ul li a:hover {
  border-bottom: 1px solid #ee7200;
  color: #ee7200 !important;
  padding-bottom: 10px;
}
.section_box_bottom h5:hover {
  color: rgb(251, 183, 44);
  cursor: pointer;
  transition: 0.4s;
}
@media (max-width: 1404px) {
  .nav_top {
    display: flex;
    gap: 10px;
  }
  .nav_top_last {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .nav_top_last a {
    font-size: 15px;
  }
  .nav_top_last .nav_bottom_1st ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  .nav_bottom_1st {
    margin-left: auto;
    gap: 1px;
  }
  .nav_bottom_1st ul a {
    color: white;
    font-size: 10px;
    font-weight: 600;
  }
  .nav_bottom {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
  }
  .shipping {
    font-size: 10px;
  }
  .nav_top_last div a {
    font-size: 15px;
    width: auto;
  }
  .nav_top_last div img {
    width: 30%;
    height: auto;
  }

  .nav_bottom_2nd {
    display: flex;
    gap: 20px;
    position: relative;
    align-items: center;
  }
  .select_country button {
    color: white;
    background-color: #2d3b4d;
    border: 2px solid white;
    padding: auto 10px;
    font-size: 10px;
    cursor: pointer;
    width: auto;
    border-radius: 5px;
  }
  .section_product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 1019px) {
  input {
    outline: none;
    padding: 10px 20px;
    border-color: rgb(150, 149, 149);
    min-width: 10%;
    border-radius: 5px;
  }
  input::placeholder {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
  }
  .nav_top {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 844px) {
  .nav_bottom {
    position: relative;
    left: -30px;
    display: none;
    display: flex;
  }
}
@media (max-width: 814px) {
  /* .ab_top {
    position: relative;
    display: flex;
  } */
  .header {
    padding: 0px;
  }
  .nav_top {
    position: absolute;
    display: none;
  }
  .nav_bottom {
    position: absolute;
    float: left;
    display: block;
    overflow: auto;
    flex-direction: column;
    background-color: #2d3b4d;
    height: 100%;
    padding-bottom: 20px;
    padding-top: 50px;
    padding-left: 30px;
    overflow-y: scroll;
    position: fixed;
    right: inherit;
    z-index: 1100;
    width: 280px;
    height: 100%;
    transition: all 0.5s ease 0s;
  }

  .nav_bottom_1st ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
  }
  .nav_bottom_2nd {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50px;
  }
  .pic_section {
    margin-top: 50px;
  }
}
